@import "component/head.scss";
@import "component/nav.scss";
@import "component/footer.scss";
.fila-content{
    float: left;
    width: 80.4%;
    min-height: 1000px;
    margin-top: 100px;
}
.fila-content .left{
    float: left;
    width: 80%;
}
.detail-line img{float: left;}
.detail-line{
    min-height: 700px;
    margin-bottom: 80px;
}
.pic1{
    width: 54%;
    margin-right: 3%;
}
.pic2{
    width: 43%;
}
.pic3{
   width: 48.5%;
   margin-left:2.5% ;
   margin-right: 6%; 
}
.pic4{
    width: 43%;
    margin-top: 25px;
}
.pic5{
    width: 32%;
    margin-bottom: 40px;
}

.mid{
    margin-left: 1.4%;
    margin-right: 1.4%;
}
.detail-intro{
    width: 90%;
    margin: -40px auto 60px;
    text-align: center;
    font-size: 14px;
    line-height: 30px;
}
.fila-content .right{
    float: left;
    width: 20%;
}
.wrap{
    width: 76%;
    margin: 0 auto;
}
.mb20{
    margin-bottom: 20px;
}
.wrap h2{
    line-height: 30px;
    font-size: 18px;
    font-weight: 700;
}
.price{
    color: #03234C;
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
}
.tag-price{
    color: #03234C;
    font-size: 14px;
    line-height: 1.5;
}
.wrap>ul>li{
    line-height: 22px;
    font-size: 12px;
    margin-bottom: 5px;
}
.wrap>ul>li .label{
    background: #000000;
    color: #FFFFFF;
    //display: inline;
    height: 22px;
    padding: 0 5px;
    margin-right: 3px;
}
.pro-color{
    border-top: 1px solid #E9E9E9;
    border-bottom: 1px solid #E9E9E9;
}
.pro-color h4{
    line-height: 40px;
    text-indent: 5px;
    font-size: 15px;
    font-weight: 700;
}
.pro-color ul li{
    font-weight: bold;
    line-height: 30px;
    text-indent: 5px;
    cursor: pointer;
    font-size: 13px;
}

.by a{
    display: block;
    width: 100%;
    height: 45px;
    margin-left: 15px;
    line-height: 45px;
    border: 1px solid #03234C;
    text-align: center;
    float: right;
}
.buy{
    background: transparent;
    color: #03234C;
}
.car{
    background: #03234C;
    color: #FFFFFF;
}
